{
  "name": "express",
  "version": "1.0.0",
  "description": "we are learning express js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prerana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
